{
  "name": "docnav-contract-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.3",
  "scripts": {
    "generate:error-rules": "node scripts/generate-error-rules.mjs",
    "smoke:docnav-core": "node scripts/with-cargo-bin.mjs --package docnav --bin docnav --env DOCNAV_BIN -- node scripts/with-cargo-bin.mjs --package docnav-markdown --bin docnav-markdown --env DOCNAV_MARKDOWN_BIN -- node scripts/docnav-core-cli-smoke.mjs",
    "smoke:docnav-markdown": "node scripts/with-cargo-bin.mjs --package docnav-markdown --bin docnav-markdown --env DOCNAV_MARKDOWN_BIN -- node scripts/docnav-markdown-cli-smoke.mjs",
    "verify:docnav-workspace": "node scripts/verify-docnav-workspace.mjs",
    "validate": "pnpm run validate:generated && pnpm run validate:docs && pnpm run validate:openspec && pnpm run validate:diff",
    "validate:docs": "node scripts/validate-docs.mjs",
    "validate:generated": "node scripts/generate-error-rules.mjs --check",
    "validate:json": "node scripts/validate-docs.mjs json",
    "validate:schema": "node scripts/validate-docs.mjs schema",
    "validate:mcp": "node scripts/validate-docs.mjs mcp",
    "validate:semantics": "node scripts/validate-docs.mjs semantics",
    "validate:links": "node scripts/validate-docs.mjs links",
    "validate:openspec": "openspec validate --all --strict",
    "validate:diff": "git diff --check"
  },
  "devDependencies": {
    "ajv": "^8.17.1"
  }
}
