{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "types": ["node"],
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": [
    "scripts/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "scripts/tools/validators/generated/**"
  ]
}
